<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Abigail Murray - Biography</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
	font-family: Times New Roman, Times, serif;
	font-size: 18px;
}
body {
	background-color: #181818;
}
a:link {
	text-decoration: none;
	color: #C30000;
}
a:visited {
	text-decoration: none;
	color: #C30000;
}
a:hover {
	text-decoration: none;
	color: #C30000;
}
a:active {
	text-decoration: none;
	color: #C30000;
}
.style1 {font-size: 36px}
.style2 {font-size: 18px; }
.style6 {color: #181818}
-->
</style></head>

<body>
<table width="100%" height="100%" border="0">
  <tr>
    <td height="29" align="left" valign="top"><!-- #BeginLibraryItem "/library/menuText.lbi" -->
<style type="text/css">
<!--
.style1 {font-family: "Times New Roman", Times, serif}
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 18px;
}
.style6 {font-size: 18px; }
-->
</style>
<table width="420" height="30" border="0" align="left" cellpadding="0" cellspacing="2" id="menuTable">
  <tr>
    <td align="center" valign="middle" class="style1"><a href="portfolioFilms.html" target="_self" class="style6">Portfolio/Films</a></td>
    <td align="center" valign="middle" class="style1"><a href="biography.html" target="_self" class="style6">Biography</a></td>
    <td align="center" valign="middle" class="style1"><a href="contact.html" target="_self" class="style6">Contact</a></td>
    <td align="center" valign="middle" class="style1"><a href="resume.html" target="_self" class="style6" onclick="window.open('../library/Abigail_Murray_Resume2012.pdf','newwin');">Resume</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><table width="720" height="330" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="611" height="47" align="center" valign="top"><p class="style1"><strong>Biography</strong></p></td>
      </tr>
      <tr>
        <td height="21" align="center" valign="top"><p class="style2">Abigail is a costume designer based in NY and LA. She has designed for films, TV and theater. Her career began in NY, where she assisted Tony Walton.</p>
          <p class="style2">Her film credits include costume designer for the featured films: <em>The Next Three Days, The Warrior, The Express, Pride &amp; Glory, Runaway Jury, Masked &amp; Anonymous, Imposter, Scream 3, Dogma, Kiss The Girls, For Richer Or Poorer, The Proprietor, Things To Do In Denver When You're Dead, Tremors, Bloodhounds Of Broadway, Airborne</em>.</p>
          <p class="style2"> Abigail Murray's theater work includes opera and ballet, designing for numerous periods. She has designed for the Rounabout Theater, La Mama, Playwrights Horizons &amp; Ensemble Studio Theaters.</p>
          <p class="style2">Abigail&rsquo;s work was recently celebrated in the Academy of Motion Pictures Publication <em>50 Designers, 50 Costumes</em>, representing 50 of the top Costume Designers working today.</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p><span class="style6">website made by Carlos Chinchilla </span></p></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
