<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Abigail Murray - Contact</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
	font-family: Times New Roman, Times, serif;
	font-size: 18px;
}
body {
	background-color: #181818;
}
a:link {
	text-decoration: none;
	color: #C30000;
}
a:visited {
	text-decoration: none;
	color: #C30000;
}
a:hover {
	text-decoration: none;
	color: #C30000;
}
a:active {
	text-decoration: none;
	color: #C30000;
}

.style7 {font-size: 36px; font-family: "Times New Roman", Times, serif; }
.style12 {font-size: 20px}
.style13 {color: #C30000}
.style14 {
	font-size: 14px;
	color: #181818;
}
-->
</style></head>

<body>
<table width="100%" height="100%" border="0">
  <tr>
    <td height="29" align="left" valign="top"><!-- #BeginLibraryItem "/library/menuText.lbi" -->
<style type="text/css">
<!--
.style1 {font-family: "Times New Roman", Times, serif}
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 18px;
}
.style6 {font-size: 18px; }
-->
</style>
<table width="420" height="30" border="0" align="left" cellpadding="0" cellspacing="2" id="menuTable">
  <tr>
    <td align="center" valign="middle" class="style1"><a href="portfolioFilms.html" target="_self" class="style6">Portfolio/Films</a></td>
    <td align="center" valign="middle" class="style1"><a href="biography.html" target="_self" class="style6">Biography</a></td>
    <td align="center" valign="middle" class="style1"><a href="contact.html" target="_self" class="style6">Contact</a></td>
    <td align="center" valign="middle" class="style1"><a href="resume.html" target="_self" class="style6" onclick="window.open('../library/Abigail_Murray_Resume.pdf','newwin');">Resume</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><table width="300" border="0">
      <tr>
        <td height="311" align="center" valign="middle"><p align="center" class="style7"><strong>Contact Information </strong></p>
          <table width="672" border="0" align="center" cellpadding="4" cellspacing="0">
            <tr>
              <td width="666" valign="middle"><span class="style6 style12"><strong>Abigail Murray </strong></span><span class="style10">- </span>Costume Designer: 
                IA 892, USA 829. </td>
            </tr>
            <tr>
              <td align="center" valign="middle">e-mail: <a href="mailto:abigaillmurray@aol.com" target="_blank">abigaillmurray@aol.com</a></td>
            </tr>
            <tr>
              <td align="center" valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle"><p class="style5"><strong>Pete Franciosa</strong> (film)<br />
                310-246-6047<br />
                <a href="mailto:franciosap@unitedtalent.com">franciosap@unitedtalent.com</a><br />
                Asst: Nate Wood<br />
                <a href="mailto:woodn@unitedtalent.com">woodn@unitedtalent.com</a></p>
                <p class="style5"> <strong>Ryan Tracey</strong> (television)<br />
                  310-860-3778<br />
                  <a href="mailto:traceyr@unitedtalent.com">traceyr@unitedtalent.com</a></p></td>
            </tr>
            <tr>
              <td valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle"><p class="style5">United Talent Agency</p>
                <p class="style5">9336 Civic Center Drive</p>
                <p class="style5">Beverly Hills, CA 90210</p></td>
            </tr>
            <tr>
              <td valign="middle"><div align="right" class="style14">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>website created by Carlos Chinchilla </p>
              </div></td>
            </tr>
          </table></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
